# SaveLifeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.savelifeapp.data.db.RoomAppDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: botom_color.xml  mtrl_outlined_stroke_color.xml
app/src/main/res/drawable/: account_selector.xml  arrow_right_md.xml  background_darah_selected.xml  btn_abu.xml  btn_dark_grey.xml  btn_login.xml  btn_red.xml  btn_search.xml  btn_skip.xml  calendar_days.xml  custom_navigation_bar.xml  home_selector.xml  ic_account_black.xml  ic_account_color.xml  ic_account_stroke.xml  ic_baseline_access_time_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_post_add_24.xml  ic_baseline_visibility_off_24.xml  ic_blood_type.xml  ic_edit_pwd.xml  ic_gol_pin.xml  ic_history.xml  ic_home_color.xml  ic_home_stroke.xml  ic_location.xml  ic_location_blak.xml  ic_mail.xml  ic_map_pin.xml  ic_next_black.xml  ic_pesan.xml  ic_request_color.xml  ic_request_stroke.xml  ic_search_color.xml  ic_search_stroke.xml  ic_whatsapp.xml  (+7 more)
app/src/main/res/layout/: activity_change_pwd.xml  activity_confirmation.xml  activity_create_request.xml  activity_detail_bantu.xml  activity_detail_kegiatan.xml  activity_detail_my_request.xml  activity_detail_request.xml  activity_history_donor.xml  activity_home.xml  activity_login.xml  activity_main_fragment.xml  activity_on_boarding.xml  activity_recived_detail.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_success_donor.xml  activity_update_account.xml  activity_update_request.xml  dropdown_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_first_page.xml  fragment_first_screen.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_received_pager.xml  fragment_request.xml  fragment_request_pager.xml  fragment_search.xml  fragment_second_screen.xml  fragment_view_pager.xml  fragment_view_pager_bantu.xml  fragment_view_pager_kegiatan.xml  image_showing.xml  item_chip.xml  item_create_request.xml  item_history.xml  item_home_bantu.xml  (+6 more)
app/src/main/res/layout-v24/: activity_home.xml
app/src/main/res/layout-v31/: activity_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_asli.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  icon_asli_background.xml  icon_profile_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+151 files in other folders)
