<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/tv_lokasi_pasien_bantu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="AB+"
        android:textAlignment="center"
        android:textColor="@color/red_medium"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_pasien_bantu"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pasien_bantu" />

    <Button
        android:id="@+id/btn_terima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_red"
        android:fontFamily="@font/poppins_medium"
        android:text="Menjadi Pendonor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tolak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_tolak"
        app:layout_constraintTop_toTopOf="@+id/btn_tolak" />

    <Button
        android:id="@+id/btn_tolak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_dark_grey"
        android:fontFamily="@font/poppins_medium"
        android:text="Saya Belum Bisa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_terima"
        app:layout_constraintStart_toStartOf="@+id/tv_lokasi_pasien_bantu"
        app:layout_constraintTop_toBottomOf="@+id/img_bantu" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_bantu"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CornerRadisu" />

    <TextView
        android:id="@+id/tv_nama_pasien_bantu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Alpian Fauiz"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/img_bantu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_alamat_bantu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi_pasien_bantu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lokasi_pasien_bantu"
        app:layout_constraintTop_toTopOf="@+id/tv_lokasi_pasien_bantu" />

</androidx.constraintlayout.widget.ConstraintLayout>